<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>使用 Github Action 自动部署 | 海伦软件库</title><meta name="author" content="海伦泽"><meta name="copyright" content="海伦泽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这篇文章介绍了使用 Github Action 自动部署博客的方法，包括常量声明、创建私有仓库、配置 Github Action、重新设置远程仓库和分支、查看部署情况以及可能遇到的 bug。持续集成、持续交付、持续部署是该方法的核心，而使用 Github Action 可以自动完成编译部署的工作。文章提供了详细的教程和示例供读者参考，帮助读者合理使用该工具完成持续部署的操作。 Github Act"><meta property="og:type" content="website"><meta property="og:title" content="使用 Github Action 自动部署"><meta property="og:url" content="https://blog.yazan.top/posts/undefined"><meta property="og:site_name" content="海伦软件库"><meta property="og:description" content="这篇文章介绍了使用 Github Action 自动部署博客的方法，包括常量声明、创建私有仓库、配置 Github Action、重新设置远程仓库和分支、查看部署情况以及可能遇到的 bug。持续集成、持续交付、持续部署是该方法的核心，而使用 Github Action 可以自动完成编译部署的工作。文章提供了详细的教程和示例供读者参考，帮助读者合理使用该工具完成持续部署的操作。 Github Act"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.yazan.top/img/tx.webp"><meta property="article:published_time" content="2025-02-06T07:00:34.000Z"><meta property="article:modified_time" content="2025-02-06T07:25:13.857Z"><meta property="article:author" content="海伦泽"><meta property="article:tag" content="hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.yazan.top/img/tx.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://blog.yazan.top/posts/undefined"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":"c","highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"使用 Github Action 自动部署",isHighlightShrink:!1,isToc:!1,pageType:"使用 Github Action 自动部署"}</script><script src="/js/jquery.min.js"></script><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/poem/poem.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="web_bg" style="background-image:url(/img/bj.webp)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/tx.webp" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">海伦软件库</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="page-site-info"><h1 id="site-title">使用 Github Action 自动部署</h1></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这篇文章介绍了使用 Github Action 自动部署博客的方法，包括常量声明、创建私有仓库、配置 Github Action、重新设置远程仓库和分支、查看部署情况以及可能遇到的 bug。持续集成、持续交付、持续部署是该方法的核心，而使用 Github Action 可以自动完成编译部署的工作。文章提供了详细的教程和示例供读者参考，帮助读者合理使用该工具完成持续部署的操作。</p><h3 id="Github-Action-简介"><a href="#Github-Action-简介" class="headerlink" title="Github Action 简介"></a>Github Action 简介</h3><p>Github Action 是 GitHub 于 2018 年 10 月推出的一个 CI\CD 服务。</p><p>CI&#x2F;CD解释</p><p>CI\CD 其实说的是三件事情：「持续集成（Continuous Integration）」、「持续交付（Continuous Delivery）」、「持续部署（Continuous Deployment）」。<br>因为「持续交付」和「持续部署」的英文缩写是一样的，所以这三件事情缩写成了 CI\CD 。</p><p>每次部署 <code>Hexo</code> 都需要运行指令三件套，随着文章越来越多，编译的时间也随之越来越长，通过 <code>Github Action</code>，我们只需要在每次完成博客的编写或修改以后，将改动直接 <code>push</code> 到远程仓库，之后的编译部署的工作统统交给 <code>CI</code> 来完成即可，如果是看过 <code>Coding 部署教程</code>的小伙伴，应该对这种持续部署的操作有所感触。</p><h3 id="教程常量声明"><a href="#教程常量声明" class="headerlink" title="教程常量声明"></a>教程常量声明</h3><p>感谢@YML 的反馈。以下将使用特定的常量名来指代一些名词。此处建议读者直接使用教程内容的常量名。在最后再逐一搜索替换。这样可以避免对各种常量名的混淆。</p><table><thead><tr><th>常量名</th><th>常量释义</th></tr></thead><tbody><tr><td><strong>[Blogroot]</strong></td><td>本地存放博客源码的文件夹路径</td></tr><tr><td><strong>[SourceRepo]</strong></td><td>存放博客源码的私有仓库名</td></tr><tr><td><strong>[SiteBlogRepo]</strong></td><td>存放编译好的博客页面的公有仓库名 Site 指站点，教程中会替换成 Github、Gitee、Coding</td></tr><tr><td><strong>[SiteUsername]</strong></td><td>用户名 Site 指站点，教程中会替换成 Github、Gitee、Coding</td></tr><tr><td><strong>[SiteToken]</strong></td><td>申请到的令牌码 Site 指站点，教程中会替换成 Github、Gitee、Coding</td></tr><tr><td><strong>[GithubEmail]</strong></td><td>与 github 绑定的主邮箱，建议使用 Gmail</td></tr><tr><td><strong>[TokenUser]</strong></td><td>Coding 配置特有的令牌用户名</td></tr></tbody></table><table><thead><tr><th><code>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</code></th><th><code># 在记事本中逐个记录，方便替换，以下为我的示例 [Blogroot]：E:\Blogroot [SourceRepo]：anzhiyu-c/Hexo-blog-source [SiteBlogRepo] [GithubBlogRepo]：anzhiyu-c.github.io [GiteeBlogRepo]：anzhiyu [CodingBlogRepo]：anzhiyu/anzhiyu [SiteUsername] [GithubUsername]：anzhiyu-c [GiteeUsername]：anzhiyu [CodingUsername]：anzhiyu [SiteToken] [GithubToken]：15076c8eb9c874sad676bc9bfb13sadw86babf2 [GiteeToken]：f57acasdadgar4578603adas5d8w79bb [CodingToken]：a4e45daf78as1f2670dcbbcfd5as7d8asd8cd66a77 [GithubEmail]：anzhiyu77@gmail.com [TokenUser]：RAxDiobbRi</code></th></tr></thead></table><h3 id="Github-Action-使用教程"><a href="#Github-Action-使用教程" class="headerlink" title="Github Action 使用教程"></a>Github Action 使用教程</h3><p>为了确保交由<code>Github Action</code>来持续部署时，<code>Github Action</code> 具备足够的权限来进行 <code>hexo deploy</code> 操作,需要先获取 <code>Token</code>。</p><p>访问 Github-&gt;头像（右上角）-&gt;Settings-&gt;Developer Settings-&gt;Personal access tokens-&gt;generate new token,创建的 Token 名称随意，但必须勾选 repo 项 和 workflows 项。</p><p><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/01.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/01.png"></a><br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/02.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/02.png"></a><br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/03.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/03.png"></a></p><p>token 只会显示这一次，之后将无法查看，所以务必保证你已经记录下了 Token。之后如果忘记了就只能重新生成重新配置了。</p><h3 id="创建存放源码的私有仓库"><a href="#创建存放源码的私有仓库" class="headerlink" title="创建存放源码的私有仓库"></a>创建存放源码的私有仓库</h3><p>点击查看</p><p>我们需要创建一个用来存放 <code>Hexo</code> 博客源码的私有仓库<code>[SourceRepo]</code>，这点在 <code>Win10</code> 的 <code>Hexo</code> 博客搭建教程中有提到。为了保持教程的连贯，此处再写一遍。<br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/04.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/04.png"></a></p><p>创建完成后，需要把博客的源码 push 到这里。首先获取远程仓库地址，此处虽然 SSH 和 HTTPS 均可。SSH 在绑定过 ssh key 的设备上无需再输入密码，HTTPS 则需要输入密码，但是 SSH 偶尔会遇到端口占用的情况。请自主选择。</p><p><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/05.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/05.png"></a></p><p>这里之所以是私有仓库，是因为在接下来的配置中会用到 <code>Token</code>，如果 <code>Token</code> 被盗用，别人可以肆意操作你的 github 仓库内容，为了避免这一风险，才选择的博客源码闭源。</p><h3 id="配置-Github-Action"><a href="#配置-Github-Action" class="headerlink" title="配置 Github Action"></a>配置 Github Action</h3><ol><li>在<code>[Blogroot]</code>新建<code>.github</code>文件夹,注意开头是有个<code>.</code>的。然后在<code>.github</code> 内新建 <code>workflows</code> 文件夹，再在 <code>workflows</code> 文件夹内新建 <code>autodeploy.yml</code>,在<code>[Blogroot]/.github/workflows/autodeploy.yml</code> 里面输入</li></ol><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">name: 自动部署</span><br><span class="line"># 当有改动推送到master分支时，启动Action</span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - main</span><br><span class="line">      #2020年10月后github新建仓库默认分支改为main，注意更改</span><br><span class="line">  release:</span><br><span class="line">    types:</span><br><span class="line">      - published</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - name: 检查分支</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line">        with:</span><br><span class="line">          ref: main</span><br><span class="line"></span><br><span class="line">      - name: 安装 Node</span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: &quot;23&quot;</span><br><span class="line"></span><br><span class="line">      - name: 安装 Hexo</span><br><span class="line">        run: |</span><br><span class="line">          export TZ=&#x27;Asia/Shanghai&#x27;</span><br><span class="line">          npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">      - name: 缓存 Hexo</span><br><span class="line">        id: cache-npm</span><br><span class="line">        uses: actions/cache@v3</span><br><span class="line">        env:</span><br><span class="line">          cache-name: cache-node-modules</span><br><span class="line">        with:</span><br><span class="line">          path: node_modules</span><br><span class="line">          key: $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-$&#123;&#123; hashFiles(&#x27;**/package-lock.json&#x27;) &#125;&#125;</span><br><span class="line">          restore-keys: |</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-build-</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-</span><br><span class="line"></span><br><span class="line">      - name: 安装依赖</span><br><span class="line">        if: $&#123;&#123; steps.cache-npm.outputs.cache-hit != &#x27;true&#x27; &#125;&#125;</span><br><span class="line">        run: |</span><br><span class="line">          npm install --save</span><br><span class="line"></span><br><span class="line">      - name: 生成静态文件</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo generate</span><br><span class="line"></span><br><span class="line">      - name: 部署到Github</span><br><span class="line">        uses: JamesIves/github-pages-deploy-action@v4</span><br><span class="line">        with:</span><br><span class="line">          token: ghp_ZFuGe3rmUbea1uqI7jjwAyRYXSKjk83kOX6</span><br><span class="line">          repository-name: goodboy010/goodboy010.github.io</span><br><span class="line">          branch: main</span><br><span class="line">          folder: public</span><br><span class="line">          commit-message: &quot;$&#123;&#123; github.event.head_commit.message &#125;&#125; Updated By Github Actions&quot;</span><br></pre></td></tr></table></figure><ol start="2"><li>之后需要自己到仓库的 Settings-&gt;Secrets-&gt;actions 下添加环境变量，变量名参考脚本中出现的，依次添加。<br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/06.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/06.png"></a></li></ol><h3 id="重新设置远程仓库和分支"><a href="#重新设置远程仓库和分支" class="headerlink" title="重新设置远程仓库和分支"></a>重新设置远程仓库和分支</h3><ol><li>删除或者先把<code>[Blogroot]/themes/butterfly/.git</code>移动到非博客文件夹目录下,原因是主题文件夹下的<code>.git</code>文件夹的存在会导致其被识别成子项目，从而无法被上传到源码仓库。</li><li>在博客根目录<code>[Blogroot]</code>路径下运行指令</li></ol><table><thead><tr><th><code>1 2 3 4 5</code></th><th><code>git init git remote add origin git@github.com:[GithubUsername]/[SourceRepo].git git checkout -b master</code></th></tr></thead><tbody><tr><td>3. 添加屏蔽项</td><td></td></tr></tbody></table><p>因为能够使用指令进行安装的内容不包括在需要提交的源码内，所有我们需要将这些内容添加到屏蔽项，表示不上传到 github 上。这样可以显著减少需要提交的文件量和加快提交速度。打开<code>[Blogroot]/.gitignore</code>,输入以下内容：</p><table><thead><tr><th><code>1 2 3 4 5 6 7 8 9 10</code></th><th><code>.DS_Store Thumbs.db db.json *.log node_modules/ public/ .deploy*/ .deploy_git*/ .idea themes/butterfly/.git</code></th></tr></thead></table><p>如果不是<code>butterfly</code>主题，记得替换最后一行内容为你自己当前使用的主题。<br>4. 之后再运行 git 提交指令，将博客源码提交到 github 上。</p><table><thead><tr><th><code>1 2 3 4</code></th><th><code>git add . git commit -m &quot;github action update&quot; git push origin master</code></th></tr></thead><tbody><tr><td>5. 此时你的主题文件夹若已经被正常上传，并且你也添加了主题文件夹下的.git 文件夹的屏蔽项。那你可以考虑把第二步移走或删除的<code>.git</code>放回来，用作以后升级。（不禁怀疑真的有人会去用这个方式来升级吗）</td><td></td></tr></tbody></table><p>1.添加屏蔽项<br>因为能够使用指令进行安装的内容不包括在需要提交的源码内，所有我们需要将这些内容添加到屏蔽项，表示不上传到 github 上。这样可以显著减少需要提交的文件量和加快提交速度。<br>打开<code>[Blogroot]/.gitignore</code>,输入以下内容：</p><table><thead><tr><th><code>1 2 3 4 5 6 7 8 9 10</code></th><th><code>.DS_Store Thumbs.db db.json *.log node_modules/ public/ .deploy*/ .deploy_git*/ .idea themes/butterfly/.git</code></th></tr></thead></table><p>如果不是 butterfly 主题，记得替换最后一行内容为你自己当前使用的主题。 2.提交源码到私有仓库<code>[SourceRepo]</code><br>在博客根目录<code>[Blogroot]</code>下启动终端，使用 git 指令重设仓库地址。这样在新建仓库，我们仍旧可以保留珍贵的 commit history，便于版本回滚。</p><table><thead><tr><th><code>1 2 3 4 5 6 7 8 9</code></th><th><code>git remote rm origin git remote add origin git@github.com:[GithubUsername]/[SourceRepo].git git checkout -b master git add . git commit -m &quot;github action update&quot; git push origin master</code></th></tr></thead></table><p>3.可能遇到的 bug<br>因为 butterfly 主题文件夹下的.git 文件夹的存在，那么主题文件夹会被识别子项目。从而无法被上传到源码仓库。若是遇到添加屏蔽项，但是还是无法正常上传主题文件夹的情况。请先将本地源码中的 themes 文件夹移动到别的目录下。然后 commit 一次。接着将 themes 文件夹移动回来，再 commit 一次。</p><p>要是还不行，那就删了 butterfly 主题文件夹下的.git 文件夹，然后再重复上述的 commit 操作。</p><h3 id="查看部署情况"><a href="#查看部署情况" class="headerlink" title="查看部署情况"></a>查看部署情况</h3><p>点击查看</p><p>此时，打开 GIthub 存放源码的私有仓库，找到 action。<br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/07.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/07.png"></a><br>根据刚刚的 Commit 记录找到相应的任务</p><p><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/08.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/08.png"></a><br>点击 Deploy 查看部署情况<br><a target="_blank" rel="noopener" href="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/09.png"><img src="https://cdn.cbd.int/anzhiyu-static@1.0.0/img/01/09.png"></a><br>若全部打钩，恭喜你，你现在可以享受自动部署的快感了。</p><h3 id="可能遇到的-bug"><a href="#可能遇到的-bug" class="headerlink" title="可能遇到的 bug"></a>可能遇到的 bug</h3><p>要是在 github action 部署时遇到 unknown block tag: “tagname”这样的报错，说明你可能没有正确上传主题文件夹，也可能遇到安装依赖或生成页面失败的情况。</p><ol><li>是否将<code>node_modules</code>也上传到源码仓库<code>[SourceRepo]</code>了。源码仓库不需要有<code>node_modules</code>文件夹。</li><li>是否有将<code>[Blogroot]/themes/</code>下的主题文件夹上传，例如检查[SourceRepo]内的 <code>[Blogroot]/themes/Butterfly</code>是否为空文件夹。为了能够正常编译页面，源码仓库需要有 <code>[Blogroot]/themes/Butterfly</code>文件夹及它所包含的主题文件内容。为了避免这两点，需要添加 git 屏蔽项。通过给 <code>.gitignore</code>添加屏蔽项解决。打开<code>[Blogroot]/.gitignore</code>,输入以下内容：</li></ol><table><thead><tr><th><code>1 2 3 4 5 6 7 8 9 10</code></th><th><code>.DS_Store Thumbs.db db.json *.log node_modules/ public/ .deploy*/ .deploy_git*/ .idea themes/butterfly/.git</code></th></tr></thead><tbody><tr><td>3. 若是遇到添加屏蔽项，但是还是无法正常上传主题文件夹的情况。请先将本地源码中的<code>themes</code>文件夹移动到别的目录下。然后<code>commit</code>一次。接着将<code>themes</code>文件夹移动回来，再<code>commit</code>一次。</td><td></td></tr></tbody></table><p>若是遇到 spawn failed 报错。在 github action 的配置中出现这一报错。一般是因为涉及到部署地址的配置项有误。</p><ol><li>首先排查你在<code>[Blogroot]\_config.yml</code>的<code>deploy</code>配置项是否按照上文<a target="_blank" rel="noopener" href="https://akilar.top/posts/f752c86d/#%E9%85%8D%E7%BD%AEdeploy%E9%A1%B9">配置 deploy 项</a>中的步骤正确组装配置链接。</li><li>其次排查<code>[Blogroot]\.github\workflows\autodeploy.yml</code>中各个关于仓库链接的配置内容，注意按照注释指引检查空格、分支等。</li><li>更多可能的因素和解决方案可以参考<a target="_blank" rel="noopener" href="https://blog.zhheo.com/">@洪哥 HEO</a>写的方案:<a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/128998ac.html">Hexo 错误：spawn failed 的解决方法</a>。</li></ol><p>2020 年 10 月后 github 新建仓库默认分支改为 main，注意更改.</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.yazan.top">海伦泽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.yazan.top/posts/undefined">https://blog.yazan.top/posts/undefined</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.yazan.top" target="_blank">海伦软件库</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/tx.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload='this.media="all"'><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">赞助</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wx.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="/audio/aowu.m4a"></audio><script defer src="/js/coin.js"></script><nav id="pagination"><div class="pagination"></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/ea687187" title="hexo博客笔记写作"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">hexo博客笔记写作</div></div><div class="info-2"><div class="info-item-1">写作命令hexo n &quot;文章标题&quot; Page Front-matter 用于 页面 配置 参数 解释 title 【必需】页面标题 date 【必需】页面创建日期 type 【必需】标签、分类和友情链接三个页面需要配置 updated 【可选】页面更新日期 description 【可选】页面描述 keywords 【可选】页面关键字 comments 【可选】显示页面评论模块 (默认 true) top_img 【可选】页面顶部图片 mathjax 【可选】显示 mathjax (当设置 mathjax 的 per_page: false 时，才需要配置，默认 false) katex 【可选】显示 katex (当设置 katex 的 per_page: false 时，才需要配置，默认 false) aside 【可选】显示侧边栏 (默认 true) aplayer 【可选】在需要的页面加载 aplayer 的 js 和 css,请参考文章下面的音乐...</div></div></div></a><a class="pagination-related" href="/posts/1719a26b" title="hexo卸载4"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">hexo卸载4</div></div><div class="info-2"><div class="info-item-1">在Windows系统中： 打开命令提示符（CMD）或PowerShell。 卸载Hexo全局模块： 1npm uninstall -g hexo 如果你想要删除Hexo的项目文件夹，可以手动删除你创建的Hexo项目目录。 清理残留文件：如果你想要彻底清理Hexo，可能还需要删除node_modules文件夹和package-lock.json文件（如果你在项目中使用了npm）： 进入你的Hexo项目目录。 删除node_modules文件夹： 1rm -rf node_modules 删除package-lock.json文件： 1rm package-lock.json 请注意，这些步骤将从你的系统中移除Hexo，但不会删除你的博客文章和数据。如果你的博客文章存储在Hexo项目目录中，确保在卸载之前备份这些文件。如果你使用的是外部服务（如GitHub Pages）来托管静态文件，那么这些文件应该是安全的。</div></div></div></a><a class="pagination-related" href="/posts/6611e2c5" title="hexo搭建1"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">hexo搭建1</div></div><div class="info-2"><div class="info-item-1">1.安装Node.js 官网2.安装Git 官网 检验软件是否安装成功修改npm源。npm下载各种模块，默认是从国处服务器下载，速度较慢，建议配置成淘宝镜像。打开CMD窗口，运行如下命令: 1npm config set registry https://registry.npmmirror.com 同时按下 Win 键和 R 键打开运行窗口,输入 cmd ，然后输入以下命令，有相应版本信息显示则安装成功，若不正确可以卸载软件重新安装。 123git --version node -v npm -v Hexo 安装选择一个磁盘，新建一个文件夹，自己重命名文件夹（如：我的文件夹为：F\Blog），博客相关文件将储存在此文件夹下，在该文件夹下右键鼠标，点击 Git Bash Here，输入以下 npm 命令即可安装,第一次可能需要久一点输入命令后等一等，再输入第二条命令 1npm install hexo-cli -g 这个命令表示安装 hexo 的脚手架，如图所示即为安装成功 Hexo 初始化配置如：12345678npx hexo initdeploy: type:...</div></div></div></a><a class="pagination-related" href="/posts/3beddf31" title="hexo自动化部署以及部署qexo3"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">hexo自动化部署以及部署qexo3</div></div><div class="info-2"><div class="info-item-1">一、配置 GitHub 自动化部署1. 获取 GitHub Token 打开 Personal settings -&gt; Developer settings -&gt; Personal access tokens 设置权限为 repo 和 public repo 3. 保存生成的 Token如（ghp_1Y7FpPnoCPlSqHPmTPbntYi3PJtdkbD2gV7jo）4. 在博客代码仓库的 Secrets 中添加名为 PERSONAL_TOKEN 的变量，后续步骤将用到。 2. 创建 GitHub Actions 在博客仓库页面，点击 Actions。 选择 Set up a workflow yourself。 输入以下 YAML 配置并点击 Start commit ： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061name: 自动部署#...</div></div></div></a><a class="pagination-related" href="/posts/10021974" title="hexo部署Github2"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">hexo部署Github2</div></div><div class="info-2"><div class="info-item-1">安装 hexo-deployer-git 1npm install hexo-deployer-git --save 部署前置步骤一、注册 Github 账户：点击此处访问 Github 官网，点击 Sign Up 注册账户 二、创建项目代码库：点击 New repository 开始创建，步骤及注意事项见图：三、配置 SSH 密钥：只有配置好 SSH 密钥后，我们才可以通过 git 操作实现本地代码库与 Github 代码库同步，在你第一次新建的文件夹里面（如：我的文件夹为：F\QiQi_Blog） Git Bash Here 输入以下命令 12ssh-keygen -t rsa -C &quot;your email@example.com&quot; //引号里面填写你的邮箱地址，比如我的是413791664@qq.com 之后会出现： 123Generating public/private rsa key pair. Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/tx.webp" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">海伦泽</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget" id="card-poem"><div id="poem_sentence"></div><div id="poem_info"><div id="poem_dynasty"></div><div id="poem_author"></div></div></div><script src="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/poem/jinrishici.js" charset="utf-8"></script><script type="text/javascript">jinrishici.load(function(e){var n=document.querySelector("#poem_sentence"),t=document.querySelector("#poem_author"),o=document.querySelector("#poem_dynasty"),r=(r=e.data.content).substr(0,r.length-1);n.innerHTML=r,o.innerHTML=e.data.origin.dynasty,t.innerHTML=e.data.origin.author+"《"+e.data.origin.title+"》"})</script><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/undefined" title="使用 Github Action 自动部署">使用 Github Action 自动部署</a><time datetime="2025-02-06T07:00:34.000Z" title="发表于 2025-02-06 15:00:34">2025-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1719a26b" title="hexo卸载4">hexo卸载4</a><time datetime="2025-01-14T10:25:18.000Z" title="发表于 2025-01-14 18:25:18">2025-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3beddf31" title="hexo自动化部署以及部署qexo3">hexo自动化部署以及部署qexo3</a><time datetime="2025-01-14T10:21:07.000Z" title="发表于 2025-01-14 18:21:07">2025-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/10021974" title="hexo部署Github2">hexo部署Github2</a><time datetime="2025-01-14T10:14:50.000Z" title="发表于 2025-01-14 18:14:50">2025-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6611e2c5" title="hexo搭建1">hexo搭建1</a><time datetime="2025-01-14T08:35:14.000Z" title="发表于 2025-01-14 16:35:14">2025-01-14</time></div></div></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 海伦泽</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="/js/xintiao.js"></script><script async src="/js/title.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>